{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=Szakdolgozat;Integrated Security=true;",
    "MySQL": "server=127.0.0.1;port=3306;uid=dbUser;pwd=1234aA**;database=szakdolgozat;",
    "SQLite": "Data Source=C:\\Users\\lengy\\szakdolgozat.db"
  },
  "AllowedHosts": "*"
}
